DEBUG=1
SECRET_KEY='django-insecure-xkl^knnsjq5wduspi*fpqujv7x92xhcxpb6-ws-rqrcn(mydbi'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000/ http://0.0.0.0:3000/
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
CELERY_BROKER= "amqp://admin:password@rabbitmq:5672//"